<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .Login-card {
            text-align: center;
            width: 300px;
            height: 350px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #333;
            border: none;
            border-bottom: 1px solid #333;
            outline: none;
            background: transparent;
            transition: border-color 0.2s;
        }
        button{
            background-color:#1e87f0;
            border-radius: 5px;
            height: 30px;
            padding: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="Login-card">
        <h1>Login</h1>
        <input type="text" value="">
        <input type="text" value="">
        <button>Submit</button>
    </div>
</body>

</html>