<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            background-color: black;
        }

        .hero {
            height: 600px;
            width: 500px;
            background-color: white;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: 0px;
        }

        .hero h1 {
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 100%;
            padding: 50px 20px;
        }

        .form button {
            background-color: black;
            color: white;
            height: 30px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>Sign-Up</h1>
        <form class="form">
            <label for="">Name:</label>
            <input type="text">
            <label for="">Batch:</label>
            <select name="" id="">
                <option value="">Sigma Batch 2.0</option>
            </select>
            <label for="">Age</label>
            <input type="number">
            <label for="">Email</label>
            <input type="email">
            <label for="">Password</label>
            <input type="password">
            <button>Sign-Up</button>
        </form>
    </div>
</body>

</html>